<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sass 💁</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section>
      <h3>Variables</h3>
      <p>A variable is a symbolic name associated with a value, it is essentially a way to store data and reuse throughout your code. After having declared a variable and assignied it a value you can reuse it multiple times.
      <br />
      A common use case in css is to utilize a fixed set of colors throughout the codebase for multiple elements. After a while if someone wanted to change the color she'd have to find and replace all its occurrences. With variables you can define the colors in one place and use their references elsewhere and when the time to change a color comes you just have to replace one single value.
      <br />
      In Sass a variable can be declared like so <code>$variable-name: value;</code> and can be used as a value to any css rule by just typing <code>$variable-name</code>. Adding variables in css with Sass improves maintanability and composability allowing to store things like colors, font stacks, or any CSS value that would make sense to reuse.</p>
      <div>
        <div>
          <button type="button" name="btn">Button</button>
        </div>
        <pre>
<span class="selector">$dark-color</span>: <span class="attr">#333</span>;
<span class="selector">$light-color</span>: <span class="attr">#eee</span>;

<span class="selector">button</span>[<span class="value">name</span>=<span class="attr">"btn"</span>] {
  padding: <span class="value">15px 25px</span>;
  border-radius: <span class="value">4px</span>;
  border: <span class="value">2px</span> solid <span class="selector">$dark-color</span>;
  font-size: <span class="value">1.2em</span>;
  color: <span class="selector">$dark-color</span>;
  background: <span class="selector">$light-color</span>;
  transition: all <span class="value">150ms</span> ease-in;
}
        </pre>
      </div>
    </section>

    <section>
      <h3>Nesting</h3>
      <p>In structured programming languages nesting is related to the enclosing of control structures one into another and is usually indicated through different indentation levels. Nesting some piece of code inside another also establishes and/or implies a relationship between the two parts.
      <br />
      Very often in css there's the need to apply some style to an element that also happens to be the child of another element (<em>parent</em>) while excluding all the other elements of the same type (or class) that are not children of the said parent. Let's say we want to select all <strong>and only</strong> the <code>&lt;p></code> elements that are direct children of a <code>&lt;section></code>, in normal css we'd have to write <code>section > p</code> and the code block would could be written anywhere in the codebase leaving organization and consistency up to the developer(s). With Sass is possible to nest code declarations whenever we want to select a child, this enforces a better organization of the code by following a more logical and concise process.
      </p>
      <div>
        <div>
          <button type="button" name="btn">Button</button>
        </div>
        <pre>
<span class="selector">button</span>[<span class="value">name</span>=<span class="attr">"btn"</span>] {
  padding: <span class="value">15px 25px</span>;
  border-radius: <span class="value">4px</span>;
  border: <span class="value">2px</span> solid <span class="selector">$dark-color</span>;
  font-size: <span class="value">1.2em</span>;
  color: <span class="selector">$dark-color</span>;
  background: <span class="selector">$light-color</span>;
  transition: all <span class="value">150ms</span> ease-in;

  <span class="selector">&</span><span class="value">:hover</span> {
    background: <span class="selector">$dark-color</span>;
    color: <span class="selector">$light-color</span>;
  }
}
        </pre>
      </div>
    </section>
    <script src="./js/script.js" charset="utf-8"></script>
  </body>
</html>
